nentindoe
Vincent Lin
Yin On Chan
Mohtasim Howlader
Zane Wang
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vincentL -- 2019-05-06 13:45
- devlog now exists
--------------------------------------------------------------
vincentL -- 2019-05-09 14:04
- added requirements.txt
- created gitignore
--------------------------------------------------------------
vincentL -- 2019-05-13 02:00
- added a more detailed list of features
- added a timeline
- updated sitemap
--------------------------------------------------------------
zaneW -- 2019-05-16 01:39
- added a canvas to the page, with a draw method while mouse is held down
