nentindoe
Vincent Lin
Yin On Chan
Mohtasim Howlader
Zane Wang
pd 08
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

vincentL -- 2019-05-06 13:45
- devlog now exists
--------------------------------------------------------------
vincentL -- 2019-05-09 14:04
- added requirements.txt
- created gitignore
--------------------------------------------------------------
vincentL -- 2019-05-13 02:00
- added a more detailed list of features
- added a timeline
- updated sitemap
--------------------------------------------------------------
zaneW -- 2019-05-16 01:39
- added a canvas to the page, with a draw method while mouse is held down
- added a js and css file
--------------------------------------------------------------
mohtasimH -- 2019-05-16 02:04
- added draw.html
- connected html to css and js
--------------------------------------------------------------
chanY -- 2019-05-16 03:31
- added database file and commands
- added database commands for basic registration and login
--------------------------------------------------------------
vincentL -- 2019-05-21 11:42
- reconfigured repo for droplet
- droplet now has pull access to repo
--------------------------------------------------------------
vincentL -- 2019-05-23 12:31
- updated design doc
--------------------------------------------------------------
mohtasimH -- 2019-05-26 12:45
- added save button to drawings
--------------------------------------------------------------
zaneW -- 2019-05-28 02:05
- added line fxn to drawigns
- fixed bugs

--------------------------------------------------------------
mohtasimH -- 2019-05-28 14:05
- added groups pages and functions
--------------------------------------------------------------
mohtasimH -- 2019-05-31 14:05
- added indivudal group pages



